@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root {
    --golden-bg: #d6c25f;
    --branco-bg: #fff;
    --cinza-bg: #141414;
    --cinza2-bg: #1d1d1d;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 0px;
}

html,
body,
#root {
    height: 100%;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;

}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.bg-img {
    width: 100%;
    height: 100%;
    background: url(../images/pexels-sora-shimazaki-5669619\ 2.png);
    background-repeat: no-repeat;
    filter: blur(5px);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    background-attachment: fixed;
}

.Mask {
    width: 100%;
    background-color: #000;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.93;
    z-index: -1;
}

header img {
    max-width: 150px;
    padding-top: 10px;
}

.container1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: auto;
    padding: 40px 0px 0px 0px;
}

.contentContainer1 {
    display: flex;
    flex-direction: row;
    animation: sweep .5s ease-in-out;
}

.leftContainer1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 40vh;
    gap: 30px;
    z-index: 10;
}

.leftContainer1 .texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
}

.leftContainer1 h1 {
    width: 100%;
    font-weight: 700;
    font-size: 38px;
    line-height: 47px;

    margin: auto;
}

.leftContainer1 h3 {
    font-size: 15px;
    max-width: 350px;
    margin: auto;
}

.rightContainer1 {
    width: 100%;
    height: 56.9%;
    position: absolute;
    left: 0;
    top: 80px;
    background-image: url(../images/ThiagoFoto1.png);
    background-repeat: no-repeat;
    background-size: 350px;
    background-position: right center;
    background-attachment: fixed;
    background-position-x: 85%;
    filter: drop-shadow(0px 4px 202px rgba(255, 255, 255, 0.7));
    z-index: -1;
}

.cta {
    width: 470px;
    background-color: var(--golden-bg);
    padding: 15px 30px;
    display: flex;
    flex-direction: row;
    border-radius: 30px;
    margin: auto;
    margin-top: -30px;
    transition: all 0.5s;
    box-shadow: 1px 2px 10px 1px #966f2270;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.cta img {

    width: 25px;
}

.cta:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.cta i{
    font-size: 30px;
    color: #000;
    font-weight: 580;
    text-align: center;
}
.cta p {
    color: #000;
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    padding-top: 6px;
}

#shapeC1 {
    width: 100%;
    height: 150px;
    z-index: 10;
}

@keyframes irParaOsLados {

    0%,
    100% {

        transform: translatex(0)
    }

    50% {

        transform: translatex(-05px)
    }
}

.whatsappButton {
    position: fixed;
    background-color: #25D366;
    padding: 20px;
    border-radius: 50px;
    bottom: 5%;
    left: 90%;
    transition: 0.5s;
    animation: sweep .5s ease-in-out;
    z-index: 12;
}

.whatsappButton img {
    width: 30px;
}

.whatsappButton:hover {
    animation: irParaOsLados 0.2s ease-in-out infinite;
}

.container2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--branco-bg);
    color: #000;
    margin-top: -109.3px;
    gap: 5px;
    padding: 30px;
    padding-bottom: 150px;
}

.tittle {
    font-weight: bold;
    font-style: normal;
    font-weight: 700;
    font-size: 47px;
    line-height: 55px;
}

.line {
    width: 150px;
    height: 2px;
    background-color: #000;
    margin: auto;
    border-radius: 10px;
}

.icons {
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 10px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.cards img {
    max-width: 100px;
    margin: auto;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 5px;
    margin: auto;
}

.container3 {
    width: 100%;
    background-color: var(--cinza-bg);
    padding: 20px 0px 0px 0px;
    display: flex;
    flex-direction: column;
}

.container3 h3 {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 7.1px;
    text-transform: uppercase;
}

.container3 h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 80px;
    text-align: center;
    margin-top: 20px;
}

.white {
    background-color: var(--branco-bg);
    margin-top: 20px;
}

.services {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 60px;
}

.service {
    background-color: var(--branco-bg);
    color: #000;
    display: flex;
    flex-direction: row;
    width: 40%;
    height: 60px;
    padding: 10px;
    border-radius: 10px;
    margin: auto;
    text-align: left;
    gap: 10px;
}

.service p {
    margin: auto;
    margin-left: 3px;
    font-size: 18px;
    font-weight: bold;
}


.doneIcon {
    background-color: var(--cinza-bg);
    padding: 10px;
    border-radius: 10px;
    width: 40px;
    height: 37px;
}

.ctaC3 {
    margin-top: 40px;
}
.container3 a {
    margin-bottom: -50px;
    z-index: 10;
}

#borderBottomC3 {
    width: 100%;
    height: 150px;
}

.container4 {
    width: 100%;
    background-color: var(--branco-bg);
    color: #000;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.allCards {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.cardsC4 {
    gap: 5px;
    margin: auto;
}

.cardsC4 h3 {
    font-family: 'Monts', sans-serif;
    font-weight: bold;
    font-size: 20px;
}

.cardsC4 p {
    margin-top: 10px;
    font-size: 14px;
    text-align: justify;
}

.card2 {
    margin-top: 30px;

}

.container5 {
    width: 100%;
    color: #000;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container5 h2 {
    font-weight: 700;
font-size: 67px;
line-height: 55px;

}

.container5 .line {
    margin-top: 30px;
}

.thiagoImg {
    width: 50%;
    margin: auto;
}

.thiagoImg img {
    width: 100%;
    max-height: 560px;
}

.contentC5 {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: center;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
}

.aboutThiago {
    background-color: var(--cinza2-bg);
    color: var(--branco-bg);
    max-width: 50%;
    padding: 40px;
    font-weight: 600;
    font-size: 15px;
    line-height: 30px;
    text-align: left;
    border-radius: 5px;
    text-align: justify;
}

.container6 {
    background-color: var(--cinza2-bg);
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.container6 h2 {
    font-weight: 400;
    font-size: 32px;
    line-height: 40px;
}

.contentC6 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    gap: 20px;
}

.address {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.address p {
    margin: auto;
}

.leftContainerC6 {
    display: flex;
    flex-direction: column;
    gap: 200px;
}

.maps {
    width: 400px;
    height: 350px;
    border: 4px solid var(--cinza-bg)
}

#shapeBottomC6 {
    width: 100%;
    height: 150px;
}

#shapeTopC6 {
    width: 100%;
    height: 100px;
    transform: rotateY(180deg);
}

.container7 {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.tittleForm {
    background-color: var(--cinza2-bg);
    width: 300px;
    box-shadow: 0px 0px 6px 1px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: px;
    border: 2px solid var(--golden-bg);
    margin: auto;
    height: auto;
    margin-top: 5px;
    padding: 20px;
}

.tittleForm h3 {
    font-size: 15px;
}

.form {
    width: 70%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
}

form {
    background-color: var(--cinza-bg);
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 30px;
    gap: 80px;
    border-radius: 10px;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form a {
    width: 300px;
}

.name {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.email {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input {
    background: none;
    border-bottom: 1px solid #fff;
}

.asterisco {
    color: red;
}

.endSection {
    display: flex;
    flex-direction: row;
}

.endSection img {
    width: 70px;
    margin: auto;
}

.endSection .line {
    width: 350px;
    height: 3px;
}

.container8 {
    padding: 0px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container8 h2 {
    color: #000;
    font-size: 30px;
    font-weight: bold;
}

details[open] summary~* {
    animation: sweep .5s ease-in-out;
}

details[open] summary .fa-solid {
    transition: 0.5s;
    transform: rotate(-0deg);
}

@keyframes sweep {
    0% {
        opacity: 0;
        margin-left: -10px
    }

    100% {
        opacity: 1;
        margin-left: 0px
    }
}

.duvidas {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    width: 100%;
}

.duvida {
    background-color: var(--cinza-bg);
    text-align: left;
    width: 70%;
    border-radius: 10px;
    margin: auto;
    padding: 5px;
}

.duvida summary {
    padding: 10px;
    font-size: 20px;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.duvida summary .fa-solid {
    transform: rotate(90deg);
    color: #F0E3A3;
    transition: 0.5s;
}

.duvida p {
    padding: 10px;
    font-size: 15px;
}

footer {
    background-color: var(--cinza2-bg);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
}

.copyright {
    font-size: 10px;
}

/*Responsividade */
@media screen and (max-width: 1000px) {
    .rightContainer1 {
        height: 57.5%;
    }

    .contentC5 {
        width: 100%;
    }

    .rightContainer1 {
        margin-top: 30px;
        background-size: 270px;
        z-index: -1;
    }
    .cta{
        width: 370px;
        padding: 15px 30px;
        gap: 10px;
    }
    .cta p{
        font-size: 16px;
    }
}

@media screen and (max-width: 900px) {
    .aboutThiago {
        font-size: 12px;
        padding: 20px;
    }
    .thiagoImg{
        width: 300px;
        margin: auto;
        margin-right: -0px;
    }
    .service p{
        font-size: 15px;
    }
    .cta{
        width: 330px;
        justify-content: space-around;
        padding: 15px 20px;
    }
    .cta p {
        font-size: 15px;
    }
    .container7 form .cta p{
        padding: 0px;
    }
}

@media screen and (max-width: 820px) {
    .leftContainerC6 {
        gap: 40px;
    }
}

@media (max-height: 610px) {
    .rightContainer1 {
        background-size: 230px;
        z-index: -1;
    }
}

@media screen and (max-width: 750px) {
    .aboutThiago{
        width: 300px;
    }
    .aboutThiago p{
        font-size: 13px;
        line-height: 20px;
    }
    .thiagoImg{
        width: 250px;
    }
}
@media screen and (max-width: 700px) {
    .texts h1 {
        font-size: 23px;
        width: 90%;
        line-height: 25px;
    }

    .texts h3 {
        font-size: 12px;
        width: 70%;
    }
    .rightContainer1{
        background-position-x: 95%;
    }
    .cta {
        width: 300px;
        padding: 10px 20px;
        gap: 0px;
    }
    .cta p{
        font-size: 14px;
    }
    .cta i{
        font-size: 25px;
    }
    .container2 h2 {
        font-size: 30px;
    }

    .cards img {
        width: 70px;
    }

    .icons {
        gap: 20px;
        justify-content: center;
    }

    .icons .cards p {
        font-size: 13px;
        color: #000;
    }

    .container3 h3 {
        font-size: 13px;
    }

    .container3 h2 {
        font-size: 30px;
    }

    .aboutThiago p{
        font-size: 13px;
        line-height: 20px;
    }
    .thiagoImg{
        width: 250px;
    }
    .form a {
        width: 260px;
    }

    .form a p {
        margin: auto;
    }

    .container5 {
        padding: 20px;
    }
    .whatsappButton{
        bottom: 5%;
    left: 85%;
    }
}
@media screen and (max-width: 650px) {
    .service{
        width: 70%;
    }
    .aboutThiago p{
        font-size: 12px;
        line-height: 18px;
    }
    .thiagoImg{
        width: 250px;
    }
}
@media screen and (max-width: 600px) {
    header img{
        margin-top: 20px;
    }
    .container1{
        display: flex;
        flex-direction: column;
        margin: auto;

    }
    .contentContainer1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        width: 100%;
        height: 100%;
    }
    .texts{
        width: 100%;

    }
    .texts h1{
        width: 100%;
        font-size: 31px;
        line-height: 32px;
    }
    .texts h3{
        font-size: 15px;
    }
    .button{
        width: 100%;
        position: absolute;
        left: 0%;
        bottom: 5%;
        filter: drop-shadow(0px 4px 92px rgba(255, 255, 255, 0.4));
    }
    .button .bg-img-mobile{
       height: 700px;
        background-image: url(../images/ThiagoFoto1.png);
        background-repeat: no-repeat;
        background-position-x: 50%;
        background-position-y: bottom;
        background-attachment: fixed;
        background-size: 240px;
    }
    .cta{
        width: 300px;
        z-index: 15;
    }
    #shapeC1 {
        background: none;
        margin-top: 265px;
    }

    .leftContainer1 {
        margin: auto;
        justify-content: center;
        width: 90%;
    }
    .leftContainer1 .cta{
        z-index: 10;
    }
    .rightContainer1{
      top: 280px;
      background-position-y: 400px;
      background-position-x: 50%;
      background-size: 300px;
      margin-top: 70px;
      filter: drop-shadow(0px 4px 92px rgba(255, 255, 255, 0.4));
    }
    .desktop{
        display: none;
    }
    .container2 h2{
        font-size: 25px;
    }
    .service p{
        font-size: 13px;
    }
    .contentC5{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .thiagoImg{
        width: 80%;
        margin: auto;
    }
    .aboutThiago{
        margin: auto;
        max-width: 100%;
        width: 100%;
        
        padding: 30px 50px;
    }
    .aboutThiago p{
        font-size: 15px;
        line-height: 30px;
    }
    .maps{
        width: 350px;
        height: 300px;
    }
    .form{
        width: 100%;
    }
    .duvida{
        width: 90%;
    }
    .container3 .cta{
        margin-top: 80px;
    }
}
@media screen and (max-width: 500px){
    .texts h1{
        font-size: 27px;
    }
    .texts h3{
        font-size: 12px;
    }
    .aboutThiago p{
        font-size: 13px;
        line-height: 20px;
    }
    .form form a{
        width: 260px;
    }
    .container2 .icons{
        gap: 40px;
    }
    .container2 .icons .cards p{
        font-size: 15px;
    }
    .container3 h3{
        font-size: 12px;
        letter-spacing: 5.1px;
    }
    .container3 h2{
        font-size: 25px;
    }
    .container5 h2{
        font-size: 35px;
    }
    .container6 h2{
        font-size: 25px;
    }
    .address p{
        font-size: 13px;
    }
}
@media screen and (max-width: 450px) {
    .form form a{
        width: 220px;
    }
}
@media screen and (max-width:400px){
    .form .tittleForm{
        width: 250px;
        
    }
    .form .tittleForm h3{
        font-size: 12px;
    }
    .form form{
        width: 100%;
    }
}
@media screen and (max-width: 370px) {
    .cta{
        width: 270px;
        padding: 10px 15px;
        gap: 0px;
    }
    .cta p{
        font-size: 13px;
        padding: 3px;
    }
    .cta i{
        font-size: 20px;
    }
    .container7{
        padding: 50px 20px;
    }
    .form{
        width: 100%;
    }
    .form form{
        width: 100%;
    }

}